[tool.commitizen]
annotated_tag = true
cz_conventional_commits = "ez_emoji"
gpg_sign = true
major_version_zero = true
tag_format = "v$version"
update_changelog_on_bump = true
version = "0.2.1"
version_provider = "scm"
version_scheme = "semver"
